<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Neat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets//bird.png" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="p5.min.js"></script>
    <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="src/sketch.js"></script>
    <script src="src/models/pipe.js"></script>
    <script src="src/models/pipes.js"></script>
    <script src="src/models/bird.js"></script>
    <script src="src/models/neatVisualiser.js"></script>
    <script src="src/models/world.js"></script>

    <script src="src/neat/helpers/arrHelper.js"></script>
    <script src="src/neat/helpers/mathHelper.js"></script>
    <script src="src/neat/models/nodeType.js"></script>
    <script src="src/neat/models/neatNode.js"></script>
    <script src="src/neat/models/neatConnection.js"></script>
    <script src="src/neat/models/neatGenome.js"></script>
    <script src="src/neat/models/client.js"></script>
    <script src="src/neat/neat.js"></script>
</head>

<body>
    <main>
    </main>
</body>

</html>